
#spring.datasource.url=jdbc:mysql://localhost:3306/contact
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
spring.datasource.url=jdbc:h2:file:./CONTACTDB;FILE_LOCK=FS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.continueOnError=true
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none

spring.template.cache=false
spring.thymeleaf.cache=false